Public Url to GitHub repository (not private) [URL01]
https://github.com/moustafa-7/Auto-Deployment

Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
http://udapeople-edca609f-ea14-46a1-94b9-ba727e20b251.s3-website-us-west-1.amazonaws.com

Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
https://d1qpnj2exfou1p.cloudfront.net/#/employees

Public URLs to deployed application back-end in EC2 [URL04]
http://ec2-18-144-90-124.us-west-1.compute.amazonaws.com:3030/api/status

Public URL to your Prometheus Server [URL05]
http://13.56.185.239:9090




