Public Url to GitHub repository (not private) [URL01]
https://github.com/moustafa-7/Auto-Deployment

Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
http://udapeople-3275120e-2fc6-4ffa-b584-1cd8ca1b0912.s3-website-us-west-1.amazonaws.com

Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
https://d1978g24nkfhob.cloudfront.net/#/employees

Public URLs to deployed application back-end in EC2 [URL04]
http://ec2-35-163-127-238.us-west-2.compute.amazonaws.com:3030/api/status

Public URL to your Prometheus Server [URL05]
http://ec2-13-57-14-125.us-west-1.compute.amazonaws.com:9090




